{
  "name": "credit-score",
  "scripts": {
    "dev": "tsx watch ./credit-score.ts",
    "check-types": "tsc --noEmit",
    "test": "vitest"
  },
  "devDependencies": {
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": "^22"
  }
}
